<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".Home_History"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/fragment_history_Text_purchaseHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_extrabold"
        android:textColor="@color/cust_Navy"
        android:textSize="25sp"
        android:padding="2dp"
        android:text="@string/purchase_history"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_history_ReView_History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/item_history" />

</LinearLayout>

