<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_Home"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/fragment_home_Text_nextGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_extrabold"
        android:textColor="@color/cust_Navy"
        android:textSize="25sp"
        android:padding="2dp"
        android:text="@string/next_game"
        />

    <include
        android:id="@+id/fragment_home_item_schedule"
        layout="@layout/item_schedule"/>

    <TextView
        android:id="@+id/fragment_home_Text_latestNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/inter_extrabold"
        android:textColor="@color/cust_Navy"
        android:textSize="25sp"
        android:padding="2dp"
        android:text="@string/latest_news"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_ReView_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        tools:listitem="@layout/item_article" />


</LinearLayout>



